/* 공통 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  padding: 80px 20px 20px; /*  상단에 120px 여백 추가 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 1750px; /*컨테이너 전체너비*/
}

/* 타이틀 */
.title {
  position: fixed;
  top: 20px;
  left: 100px;
  font-size: 1.8rem;
  font-weight: bold;
  color: rgb(16, 59, 122);
}

/* 카드 전체 */
.cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; /* 줄바꿈 허용 */
}

/* 카드 하나 */
.card-grid {
  width: 320px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 15px 10px 15px 0;
}

/* 이미지 */
.card-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* 텍스트 */
.card_text {
  padding: 10px;
  font-size: 0.8rem;
}

.card_text p {
  margin: 0;
  padding: 2px 0;
}
